---
thumbnail: '/uploads/gp_one2.png'
title: Pro forma overview - The Role of Different Types of Information Systems In Business Organizations - A Review
date: 2020-06-07
categories: 
- information-systems
- lit-review
project_bg_color: ''
project_fg_color: ''

---

# What the Papers Say - Analysis Pro Forma
## Paper Title
The Role of Different Types of Information Systems In Business Organizations - A Review
## Authors
Yaser Hasan Al-Mamary 1
Alina Shamsuddin 2
Nor Aziati 3
## Link
http://eprints.uthm.edu.my/id/eprint/8439/1/J87_0fd6c5b7eb3bdb11cd175fe8209e7273.pdf

## Your Summary of Content of Paper

## Quality of research 

### Is the research question or objective clearly stated?
### Is the research question interesting and important?
### Is the work original?
### Is the background research clear and relevant?
### Are there any ethical problems?

## The Research Method
### Summarise the research method
### Does the research method seem appropriate for the research question?
### Are the methods adequately described? 
### Were the analyses done correctly? 
### Are the conclusions supported by the data?

## Quality of Presentation
### Is the work well presented?
### Is the paper well structured?
### Are symbols, terms, and concepts adequately defined?
### Would additional tables, figures help to clarify the work?
	

## Additional Notes

	
